<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户登录页面</title>
    <style>
html{  
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style:sans-serif; 
    background:radial-gradient(closest-corner,#C8B487 10%,#968267 40%,#655545,#372D28) ; 
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
}   
#login{   
    position: absolute;   
    top: 45%;   
    left:56.2%;   
    margin: -150px 0 0 -150px;   
}   
.message{  
	display: block;
	width:140px;
	background: linear-gradient(to bottom,#ADCC67,#91BD42);
	border: 2px solid #78853D; 
    color: white;   
    line-height: 45px; 
    letter-spacing: 1px;   
    font-weight: bold;
    font-size: 19px;
    text-align: center;   
    border-radius: 5px;
}   
#rectangle{
	position: absolute;   
    top: 58%;   
    left:46%;   
    margin: -150px 0 0 -150px;   
    width: 390px;   
    height: 290px;  
    border: 8px solid rgba(185,168,142,1);
    border-radius: 10px; 
    background: #FFFFFF; 
}
.sp1,.sp2{
    display:block;
    height:0px;
    width:2px;
    position:absolute;
    line-height:0;
}
.sp1{
    top:-25px;    
    left:180px;  
    border: 25px solid transparent;
    border-top:25px;
    border-bottom:25px solid rgba(185,168,142,1); 
}
.sp2{
    top:-15px;   
    left:180px; 
    border: 25px solid transparent;
    border-top:25px;
    border-bottom:25px solid white;  
}
#in{   
    position: absolute;   
    top: 65%;   
    left:48%;   
    margin: -150px 0 0 -150px;   
    width: 500px;   
    height: 300px;  
}  
input{   
    width: 300px;   
    height: 28px;   
    background:linear-gradient(to bottom,#F5F5F5,#F0F0F0) ; 
    letter-spacing: 1px;
    z-index: 5;
    margin-bottom: 30px;   
    outline: none;   
    padding: 10px;   
    font-size: 18px;   
    color: #B7B7B7;   
    text-align: center; 
    border-top: 2px solid #EBEBEB;   
    border-left: 2px solid #EBEBEB;   
    border-right: 2px solid #EBEBEB;   
    border-bottom: 2px solid #E0E0E0;   
    border-radius: 7px;   
}  
.submit{   
    width: 322px;       
    display: block;   
    background:linear-gradient(to bottom,#E79190,#D86262) ;    
    border: 2px solid #C68E8D;   
    color: #FFFFFF;   
    padding: 9px 20px;   
    font-size: 20px;   
    font-weight:bold;
    letter-spacing: 2px;
    text-shadow:0 0 15px; 
    line-height: 28px;   
    border-radius: 7px;   
}  
   </style> 
</head>  
<body oncontextmenu="return true">  
    <div id="login">  
        <button class="message" type="submit">Login</button>  
    </div>
    <div id="rectangle">
        <span class="sp1"></span>
        <span class="sp2"></span>
        <div id="in">
            <form>  	
                <input type="text" class="user" required="required" placeholder="Username" name="userid"></input>  
                <input type="password" class="key" required="required" placeholder="Password" name="pswrd"></input>  
                <button class="submit" type="submit" >Login</button>  
            </form>  
        </div> 
    </div>  
</body>  
</html>  
